# knx-ng-monitor

./: .dockerignore  .gitignore  CLAUDE.md  DOKUMENTATION.md  Dockerfile  README.md  RELEASE_PLAN.md  TODO.md  start.sh
.claude/: settings.local.json
.github/workflows/: release.yml
backend/: KnxMonitor.sln
backend/KnxMonitor.Api/: KnxMonitor.Api.csproj  KnxMonitor.Api.http  Program.cs  appsettings.json
backend/KnxMonitor.Api/Controllers/: AuthController.cs  KnxController.cs  ProjectsController.cs
backend/KnxMonitor.Api/Hubs/: TelegramHub.cs
backend/KnxMonitor.Api/Services/: TelegramBroadcastService.cs
backend/KnxMonitor.Core/DTOs/: DeviceDto.cs  GroupAddressDto.cs  ImportJobDto.cs  ImportRequirementDto.cs  ImportStepDto.cs  InitialSetupRequest.cs  LoginRequest.cs  LoginResponse.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProvideInputDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
backend/KnxMonitor.Core/Entities/: Device.cs  (+6 more)
backend/KnxMonitor.Infrastructure/: KnxMonitor.Infrastructure.csproj
backend/KnxMonitor.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/KnxMonitor.Infrastructure/Data/Migrations/: 20251024223639_InitialCreate.Designer.cs  20251024223639_InitialCreate.cs  20251025213540_AddIsActiveToProject.Designer.cs  20251025213540_AddIsActiveToProject.cs  20251026114638_AddAuthenticationTables.Designer.cs  20251026114638_AddAuthenticationTables.cs  ApplicationDbContextModelSnapshot.cs
backend/KnxMonitor.Infrastructure/KnxConnection/: DptConverter.cs  KnxConnectionService.cs
backend/KnxMonitor.Infrastructure/Repositories/: GroupAddressRepository.cs  KnxConfigurationRepository.cs  ProjectRepository.cs  Repository.cs  TelegramRepository.cs  UserRepository.cs
backend/KnxMonitor.Infrastructure/Services/: AuthService.cs  GroupAddressCacheService.cs  ImportJobManager.cs  JwtSecretManager.cs  KnxProjectParserService.cs  KnxSecureService.cs  ProjectFeatureDetector.cs  ProjectImportService.cs  ProjectService.cs
docs/ai/: PROJECT_PLAN.md  RELEASE_PLAN.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
scripts/: README.md  build.bat  build.ps1  build.sh  run-release.bat  run-release.ps1  run-release.sh
(+61 files in other folders)
